# 环境变量
NODE_ENV = production

# 网站标题
VUE_APP_TITLE = EZ-DEMO-TITLE

# vue 环境变量
VUE_APP_ENV = production

# 是否启用反调试功能（阻止开发者工具和F12调试）true开启/false关闭
VUE_APP_DEBUGGING = true

# 打包时是否生成 public/123.afwd123d/js 即站点配置文件，如果为false，不会生成独立配置文件
VUE_APP_CONFIGJS = true

# 打包后的 public/123.afwd123d/js 即站点配置文件 是否混淆, VUE_APP_CONFIGJS 为true时才生效
VUE_APP_OBFUSCATION = false
